; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino

monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L ;wroom
; board_build.f_flash = 40000000L ; maixduino
upload_speed = 921600 ; wroom
; upload_speed = 115200 ; maixduino
; 921600, 512000, 460800, 256000, 115200

monitor_filters = direct, esp32_exception_decoder
; board_build.partitions = huge_app.csv


lib_deps = 
   me-no-dev/AsyncTCP@^1.1.1
   ayushsharma82/AsyncElegantOTA@^2.2.7
   me-no-dev/ESP Async WebServer@^1.2.3
   bertmelis/Ticker-esp32@^1.1.0
; Arduino_JSON, nanopb/Nanopb @ ^0.4.7, AsyncTCP, TinyGPSPlus, bertmelis/Ticker-esp32@^1.1.0
;	https://github.com/schreibfaul1/ESP32-audioI2S.git


; platform_packages =
;     framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.4


board_upload.maximum_size = 3145728
board_upload.flash_size = 4MB
board_build.flash_mode = dio ; wroom & maixduino
board_build.bootloader = dio

board_build.filesystem = spiffs

;build_flags = -DCORE_DEBUG_LEVEL=0    ; None
;build_flags = -DCORE_DEBUG_LEVEL=1    ; Error
;build_flags = -DCORE_DEBUG_LEVEL=2    ; Warn
;build_flags = -DCORE_DEBUG_LEVEL=4    ; Debug
;build_flags = -DCORE_DEBUG_LEVEL=5    ; Verbose
build_flags =
        -Wdouble-promotion             ; double to float warnings
        -Wall
        -Wextra
        -DCORE_DEBUG_LEVEL=3           ; Info
        -DCONFIG_ARDUHAL_LOG_COLORS=1
		; -DBOARD_HAS_PSRAM
        -Wdouble-promotion             ; double to float warnings
        -DARDUINO_RUNNING_CORE=1       ; Arduino Runs On Core (setup, loop)
        -DARDUINO_EVENT_RUNNING_CORE=1 ; Events Run On Core